1.

         |   |   |               
         |       |               
         |   |   |               
         |       |               
         |2 8|   |               
---------+-------+---------
         |       |             
         |       |             
         |       |9            
- - - - -|       |- - - - -      
        1|       |             
         |       |             
         X       |             
---------+-------+---------
         |   |   |               
         |       |               
         |   |   |               
         |       |               
         |   |   |    

Kolor światła oznaczonego X nie zawsze wyświetla się poprawnie

2. Usunąć hardcoded ścieżki z make test_runner